<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas Flexíveis</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            display: flex;
            flex-flow: row wrap;
            height: 600px;
            flex: auto;
            align-content: center;
            flex-direction: row;

            background-color: rgb(20, 211, 61);
            
        }
        section {
            flex: auto;
            border: 1px solid black;
            padding: 30px;
            color: white;
            align-self: flex-end;
            background-color: rgb(54, 71, 19);
            
            
            
        }
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <section>A</section>
        <section>B</section>
        <section>C</section>
        <section>D</section>
        <section>E</section>
        <section>F</section>
        <section>G</section>
        <section>H</section>
        <section>I</section>
        <section>J</section>
        <section>K</section>
        <section>L</section>
        <section>M</section>
        <section>O</section>
        <section>P</section>
        <section>Q</section>
        <section>R</section>
        <section>S</section>
        <section>T</section>
        <section>U</section>
        <section>V</section>
        <section>X</section>
        <section>Y</section>
        <section>W</section>
        <section>Z</section>
    </main>
    <footer>
        
    </footer>
</body>
</html>